<!DOCTYPE html>
<html lang="en">

<head>    
    <link rel="stylesheet" href="TheSauce.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.4/dist/sweetalert2.min.css">
</head>

<body>
    <div class="headings"> 
        <h1 class="text-light">GROUP 4</h1>
        <h2 class="text-light">CAN'T STEAL THE SAUCE</h1>
    </div>
    <div class="members">
        <h1 class="text-light">
            GROUP MEMBERS:
        </h1>
        <div class="names">
            <h2 class="text-light">KNOWLEGDE</h2>
            <h2 class="text-light">VICTOR</h2>
            <h2 class="text-light">SINOTHEMBA</h2>
            <h2 class="text-light">THABISO</h2>
            <h2 class="text-light">BOITSHEPO</h2>
            <h2 class="text-light">OTENG</h2>
                
        </div>
        
    </div>
    <div class="container"> 
        <div class="content">
        <div class="labels">
            <label class="text-light" for="three-digit">Enter any<span class="text-danger"> POSITIVE </span>number:</label>
            <br>
            <input type="number" name="three-digit" id="three-digit" min="1" max="4" placeholder="Enter number" oninput="storeInput(this.value)">
        </div>
        <br>
        <button class="btn btn-lg btn-danger" onclick="confirmPalindrome()" id="btn">Find Largest Palindrome</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.4/dist/sweetalert2.all.min.js"></script>
    <script src="Prob_4.js">
        
    </script>
</body>

</html>