body {
    background-image: url("src/Group4.png");
    background-size:cover;
    background-repeat: no-repeat;
}
.headings {
    text-align: center;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    position: relative;
  }
  
  .overlay {
    position: absolute;
    top: -10%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Overlay color with transparency */
  }
  
  .content {
    position: relative;
    z-index: 1;
    padding: 20px;
    color: #ffffff; /* Text color for the content */
    
  }